

-------------------------
pattern in Cypher
-------------------------

- Nodes are represented by parentheses ()
- We use a colon to signify the label(s), for example (:Person)
- Relationships between nodes are written with two dashes, for example (:Person)--(:Movie)
- The direction of a relationship is indicated using a greater than or less than symbol < or > , 
  for example (:Person)-->(:Movie)
- The type of the relationship is written using the square brackets between the two dashes: [ and ], 
   for example [:ACTED_IN]
- Properties drawn in a speech bubble are specified in a JSON like syntax.
    Properties in Neo4j are key/value pairs, for example {name: 'Tom Hanks'}.


 ------------------------------------------------------   