spring.application.name=course-management-backend



spring.neo4j.uri=neo4j://localhost:7687/neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neoneoneo



#spring.security.user.name=tom
#spring.security.user.password=jerry